# industrial-iot-monitoring

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  temp_message.json
config/: init.sql
data-ingestion/: README.md
data-ingestion/machine-simulator/: config.py  config.yaml  machine_simulator.py  requirements.txt
data-ingestion/mqtt-kafka-bridge/: config.py  config.yaml  mqtt_kafka_bridge.py  requirements.txt
data_ingestion/machine_simulator/: config.py  machine_simulator.py
data_ingestion/mqtt_kafka_bridge/: common.py  config.py  config.yaml  mqtt_kafka_bridge.py  requirements.txt
database/config/postgres/: postgresql.conf
kafka-init/: Dockerfile  create-topics.sh
monitoring/grafana/dashboards/: iot-monitoring-dashboard.json
monitoring/grafana/provisioning/datasources/: postgres.yaml
mosquitto/config/: mosquitto.conf
processing/: DockerFile  pom.xml
processing/src/main/java/it/elena/inf/spark/: IoTProcessor.java  KafkaUtils.java
processing/src/main/resources/: log4j.properties
tools/: update_dashboard.py
web_dashboard/: Dockerfile  app.py  requirements.txt
web_dashboard/templates/: dashboard.html
