# Log4j configuration for Industrial IoT Spark Processor

# Root logger
log4j.rootLogger=WARN, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Application-specific logging
log4j.logger.it.unibz.inf.iotmonitoring=INFO
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.kafka=WARN

# Reduce verbosity of some noisy components
log4j.logger.org.apache.spark.util.Utils=ERROR
log4j.logger.org.apache.spark.SparkContext=WARN
log4j.logger.org.apache.spark.scheduler=WARN
log4j.logger.org.apache.spark.storage.BlockManager=ERROR
log4j.logger.org.apache.spark.sql.catalyst.expressions.codegen.CodeGenerator=ERROR
log4j.logger.org.apache.spark.sql.execution.streaming=INFO
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
log4j.logger.org.apache.kafka.clients.NetworkClient=ERROR
log4j.logger.org.apache.kafka.common.utils.AppInfoParser=ERROR

# PostgreSQL JDBC logging
log4j.logger.org.postgresql=WARN