# Fuso orario (essenziale per Grafana)
timezone = 'UTC'
log_timezone = 'UTC'

# Impostazioni di logging per vedere le query
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log' # Potresti voler separare i log in una sottodirectory specifica per i log mappati
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all' # Questo loggherà TUTTE le query. Rimuovi o imposta log_min_duration_statement = 0 per produzione.
# log_min_duration_statement = 0 # Alternativa per log_statement='all' se vuoi registrare anche query veloci